{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1,
            "left": 3
        },
        "color": {
          "1": "#86B5F3",
          "2": "#86B5F3"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
        {
            "type": "users",
            "key": "┌  ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "os",
            "key": "├  ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "├  ",
            "keyColor": "34",
        },
        {
            "type": "wm",
            "key": "├  ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "├  ",
            "keyColor": "34", 
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "├  ",
            "keyColor": "34",  
        },
        {
            "type": "processes",
            "key": "└  ",
            "keyColor": "34", 
        },
        "break",
    ]
}
