{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
//        "type": "kitty-direct",
//        "source": "~/fastfetch/circle.png",
//        "width": 3,
//        "height": 14,
//        "padding": {
//          "top": 1,
//          "left": 3
//        },
        "source": "none"
    },
    "display": {
        "separator": " : ",
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "  ┌──────────────компьютер Наоки──────────────┐"
        },
        "break",
        {
            "type": "os",
            "key": "    OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "    Kernel",
            "keyColor": "red"
        },
        {
          "type": "uptime",
          "key": "    Uptime",
          "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "    WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "    Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "    CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "    GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "    Memory",
            "keyColor": "magenta"
        },
        {
          "type": "disk",
          "key": "    Disk",
          "keyColor": "magenta"
        },
        "break",
        {
            "type": "custom",
            "format": "  └───────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "circle"
        },
        "break"
    ]
}
