{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/dotfiles/fastfetch/fastfetch/logos/void.png",
	"width": 15,
	"height": 6,
        "padding": {
            "top": 1,
            "left": 3
        },
        "color": {
          "1": "#FFFFFF",
          "2": "#FFFFFF"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
"break",
{
    "type": "title",
    "color": {
        "user":"#FFB273",
        "at": "#FFB273",
        "host": "#FFB273"
    },
    "key": "┌  ",
    "keyColor": "#993D00"
},
{
    "type": "os",
    "key": "├  ",
    "keyColor": "#993D00"
},
{
    "type": "kernel",
    "keyColor": "#993D00",
    "key": "├  "
},
{
    "type": "wm",
    "key": "├  ",
    "keyColor": "#993D00"
},
{
    "type": "mouse",
    "key": "├ 󰍽 ",
    "keyColor": "#993D00"
},
{
    "type": "cpu",
    "key": "├  ",
    "keyColor": "#B35900"
},
{
    "type": "gpu",
    "key": "├  ",
    "keyColor": "#CC6600"
},
{
    "type": "display",
    "key": "├ 󰹑 ",
    "keyColor": "#E6761F"
},
{
    "type": "uptime",
    "key": "├  ",
    "keyColor": "#FC822C"
},
{
    "type": "packages",
    "format": "{} (xbps)",
    "key": "├  ",
    "keyColor": "#FC822C"
},
{
    "type": "processes",
    "key": "└  ",
    "keyColor": "#FC822C"
},

"break"

    ]
}
