{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/dotfiles/fastfetch/fastfetch/logos/void.png",
	"width": 15,
	"height": 6,
        "padding": {
            "top": 1,
            "left": 3
        },
        "color": {
          "1": "#FFFFFF",
          "2": "#FFFFFF"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "title",
	    "color" :{
		  "user":"#86B5F3",
		  "at": "#ABCBF6",
		  "host": "#A7CAF9"
	    },
            "key": "┌  ",
            "keyColor": "#FFFFFF"
        },
        {
            "type": "os",
            "key": "├  ",
            "keyColor": "#edf4fd"
        },
        {
            "type": "kernel",
            "keyColor": "#d3dff0",
            "key": "├  "
        },
        {
            "type": "wm",
            "key": "├  ",
            "keyColor": "#bacae2"
        },
        {
            "type": "mouse",
            "key": "├ 󰍽 ",
            "keyColor": "#a2b6d5"
        },
        {
            "type": "cpu",
            "key": "├  ",
            "keyColor": "#8aa2c8"
        },
        {
            "type": "gpu",
            "key": "├  ",
            "keyColor": "#748ebb"
        },
        {
            "type": "display",
            "key": "├ 󰹑 ",
            "keyColor": "#5d7aae"
        },
        {
            "type": "uptime",
            "key": "├  ",
            "keyColor": "#5d7aae"
        },
        {
            "type": "packages",
            "format": "{} (xbps)",
            "key": "├  ",
            "keyColor": "#5d7aae"
        },
        {
            "type": "processes",
            "key": "└  ",
            "keyColor": "#5d7aae"
        },

        "break"
    ]
}
