{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/dotfiles/fastfetch/fastfetch/logos/void.gif",
	"width": 15,
	"height": 6,
        "padding": {
            "top": 1,
            "left": 3
        },
        "color": {
          "1": "#FFFFFF",
          "2": "#FFFFFF"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "users",
            "key": "┌  ",
            "keyColor": "#FFFFFF"
        },
        {
            "type": "os",
            "key": "├  ",
            "keyColor": "#FFFFFF"
        },
        {
            "type": "kernel",
            "keyColor": "#FFFFFF",
            "key": "├  "
        },
        {
            "type": "wm",
            "key": "├  ",
            "keyColor": "#FFFFFF"
        },
        {
            "type": "uptime",
            "key": "├  ",
            "keyColor": "#FFFFFF"
        },
        {
            "type": "packages",
            "format": "{} (xbps)",
            "key": "├  ",
            "keyColor": "#FFFFFF"
        },
        {
            "type": "processes",
            "key": "└  ",
            "keyColor": "#FFFFFF"
        },
        "break"
    ]
}
