[colors]
background = #00081d
background-alt = #373B41
foreground = #C5C8C6
primary = #86B5F3
# primary = #00FFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2
font-1 = Fira Code Nerd Font Mono:style=regular:pixelsize=20;4

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T1}%{F#86B5F3}%{F-}%{T-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = "󰝟 "
format-muted-prefix-foreground = ${colors.primary}
label-muted = muted
label-muted-foreground = #FFFFFF

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = /home/naoki/polybar-scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = /home/naoki/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/battery]
type = internal/battery

full-at = 100
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; Basic format when battery is charging, discharging, or full
;format-charging-background = #005F7B
;format-charging-padding = 1

;format-discharging-background = #005F7B
;format-discharging-padding = 1

;format-full-background = #005F7B
;format-full-padding = 1

format = <label>
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}


label-charging = %percentage%%

label-discharging = %percentage%%

label-full = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{T1}%{F#86B5F3}󱚼%{F-}%{T-} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{T1}%{F#86B5F3}󰖩%{F-}%{T-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#86B5F3}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =%{T1}%{F#86B5F3}%{F-}%{T-} %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
